{
	"folders": [
		{
			"path": "lander"
		},
		{
			"path": "ground-station"
		}
	],
	"settings": {
		"//": "ESP-IDF projects are configured/built by the ESP-IDF extension, not the Microsoft CMake Tools extension. Stop CMake Tools from auto-configuring (it uses the host compiler and a bad IDF_PATH, which poisons build/).",
		"cmake.configureOnOpen": false,
		"cmake.configureOnEdit": false,
		"cmake.automaticReconfigure": false
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Select Project",
				"type": "shell",
				"command": "idf.py -C ${input:projectPath} build",
				"linux": {
					"command": "source ${userHome}/.espressif/tools/activate_idf_v6.0.1.sh && idf.py -C ${input:projectPath} build"
				},
				"osx": {
					"command": "source ${userHome}/.espressif/tools/activate_idf_v6.0.1.sh && idf.py -C ${input:projectPath} build"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "projectPath",
				"type": "pickString",
				"description": "Which project would you like to build?",
				"options": [
					{
						"label": "Lander",
						"value": "${workspaceFolder:lander}"
					},
					{
						"label": "Ground Station",
						"value": "${workspaceFolder:ground-station}"
					}
				],
				"default": "${workspaceFolder:lander}"
			}
		]
	}
}